.Home {
  background: linear-gradient(to right, #e6e9f0 0%, #eef1f5 100%);
  text-align: center;
}


.top-half, .bottom-half {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-half {
  height: 40vh;
  background-color: #f0f0f0;
  /* overflow: auto; */
}

.bottom-half {
  flex-grow: 1;
  background-color: #e0e0e0;
  padding: 20px 0;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.group {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  margin-bottom: 20px;
}

.checkbox-label {
  margin: 5px;
  cursor: pointer;
  display: block;
  text-align: left;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.card:hover, .group:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.relic-item {
  perspective: 1000px;
  flex: 0 0 auto;
  width: 300px;
  height: 300px;
  margin: 10px;
  text-align: center;
  position: relative;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.relic-item:hover {
  transform: scale(1.1);
}

.fissure-card {
  perspective: 1000px;
  flex: 0 0 auto;
  width: 200px;
  height: 230px; /* Adjust based on your content */
  /* margin: 10px; */
  text-align: center;
  position: relative;
  border-radius: 5px;
  border: #000 1px solid;
}

.relic-item-flipper {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.relic-item.flipped .relic-item-flipper {
  transform: rotateY(180deg);
}

.relic-item-front, .relic-item-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.relic-item-back {
  transform: rotateY(180deg);
  flex-direction: column; /* Stack children vertically */
  justify-content: flex-start; /* Align content to the top */
  text-align: left; /* Align text to the left */
}

.relic-item-drop {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.relic-item-drop-name, .relic-item-drop-platinum {
  margin: 5px;
}

.relic-item-back-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

/* Add this to ensure content doesn't overflow the card */
.relic-item-drop-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.relic-item-drop-platinum {
  flex-shrink: 0; /* Prevents the platinum price from shrinking */
  margin-left: 10px; /* Adds some space between the name and price */
}


.carousel-container {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #888 #e0e0e0;
  padding: 10px 0;
  width: 100%;
}

.carousel-container::-webkit-scrollbar {
  height: 8px;
}

.carousel-container::-webkit-scrollbar-track {
  background: #e0e0e0;
}

.carousel-container::-webkit-scrollbar-thumb {
  background: #888;
}

.carousel-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
